<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #22223b;
    }
    a{
        text-decoration: none;
    }
    nav{
        margin-top: 0px;
        min-width: 100%;
        height: 50px;
        background-color: #003049;
        padding-top: 5px;
        border-radius: 5px;
        
    }
    nav .home{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fca311;
        
        margin-left: 15px ;
        

    }
    nav .prof{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 40px;
        margin-top:-40px;
    }
    nav .films{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 280px;
        margin-top:-40px;
    }
    nav .music{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 520px;
        margin-top:-40px;
    }
  .content{
      border: 2px solid #e5e5e5;
      border-radius: 4px;
      max-width: 500px;
      min-width: 400px;
      max-height: 100%;
      min-height: 600px;
      text-align:center;
      margin-top:30px;
      margin-left: 600px;
      
  }
 input{
      width:420px;
      height: 32px;
      color: #22223b;
      font-size: 22px;
      border-radius: 18px;
      padding-left: 12px;
      float: right;
      margin-right: 80px;
      margin-top: 20px;

  }
  .mcu{
      width: 180px;
      height: 120px;
      border-radius: 12px;
      background-color: #fca311;
      margin-top: 70px;
      margin-left: 120px;
      text-align: center;
      color: #e5e5e5;
      font-size: 28px;
  }
  .dc{
    width: 180px;
      height: 120px;
      border-radius: 12px;
      background-color: #fca311;
      margin-top: -120px;
      margin-left: 360px;
      text-align: center;
      color: #e5e5e5;
      font-size: 28px;
  }
  .mind{
    width: 180px;
      height: 120px;
      border-radius: 12px;
      background-color: #fca311;
      margin-top: -120px;
      margin-left: 620px;
      text-align: center;
      color: #e5e5e5;
      font-size: 28px;
  }
</style>
<body>

    <nav>
        <a href="#"><div class="home"></div></a>
        <a href="music.html"><div class="music">მუსიკა</div></a>
        <a href="films.html"><div class="films">ფილმები</div></a>
        <a href="profile.html"><div class="prof">ჩემი გვერდი</div></a>
    </nav>

    <input type="text" value="search"   >
  <div class="mcu">MCU</div>
  <div class="dc">DC</div>
  <div class="mind">MIND FUCK</div>



    
</body>
</html>