<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #22223b;
    }
    a{
        text-decoration: none;
    }
    nav{
        margin-top: 0px;
        min-width: 100%;
        height: 50px;
        background-color: #003049;
        padding-top: 5px;
        border-radius: 5px;
        
    }
    nav .home{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fca311;
        
        margin-left: 15px ;
        

    }
    nav .prof{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 40px;
        margin-top:-40px;
    }
    nav .films{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 280px;
        margin-top:-40px;
    }
    nav .music{
        width: 190px;
        height: 40px;
        border-radius: 4px;
        background-color: #fca311;
        color: #ffffff;
        font-size: 27px;
        text-align: center;
        float: right;
        margin-right: 520px;
        margin-top:-40px;
    }
  .action{
    border: 2px solid #e5e5e5;
      border-radius: 6px;
      max-width: 500px;
      min-width: 400px;
      max-height: 100%;
      min-height: 600px;
      text-align:center;
      margin-top:50px;
      margin-left: 170px;
  }
  .photo{
    border: 2px solid #e5e5e5;
      border-radius: 6px;
      width: 400px;
      height: 420px;
      margin-top:30px;
      margin-left: 50px;
  }
  .line{
      border-radius: 4px;
      width: 460px;
      height: 7px;
      background-color: #e5e5e5;
      margin-left: 20px;
      margin-top: 30px;
  }
.boxes{
    width: 600px;
    height: 30px;
    border-radius: 12px;
    background-color: #e5e5e5;
    float: right;
    margin-top: -600px;
    margin-right: 180px;
}
.playlist{
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #e5e5e5;
    display: inline-table;
    text-align: center;
    margin-left: 40px;
    color: #22223b;
    font-size: 22px;
}
.currents{
    width: 150px;
    height: 30px;
    text-align: center;
    border-radius: 12px;
    background-color: #e5e5e5;
    display: inline-table;
    margin-left: 50px;
    color: #22223b;
    font-size: 22px;

}
.like{
    width: 150px;
    height: 30px;
    text-align: center;
    border-radius: 12px;
    background-color: #e5e5e5;
    display: inline-table;
    margin-left: 50px;
    color: #22223b;
    font-size: 22px;

}
.musics{
    border: 2px solid #e5e5e5;
      border-radius: 6px; 
      width: 500px;
      height: 550px;
      text-align:center;
      margin-top:-550px;
      margin-right: 230px;
      float: right;

}
.one{
    border: 2px solid #e5e5e5;
      border-radius: 6px; 
      width: 470px;
      height: 50px;
      text-align:center;
      background-color: #e5e5e5;
      margin-right: 10px;
      margin-top: 10px;
      float: right;

}

  
</style>
<body>

    <nav>
        <a href="#"><div class="home"></div></a>
        <a href="music.html"><div class="music">მუსიკა</div></a>
        <a href="films.html"><div class="films">ფილმები</div></a>
        <a href="profile.html"><div class="prof">ჩემი გვერდი</div></a>
    </nav>
    <div class="action">
        <div class="photo"></div>
                               <div class="move">
                                  <a href="#" ><img src="previous.png" style="width: 40px; display: inline-table; margin-top: 20px;margin-left: 3px; " ></a>  
                                  <a href="#" ><img src="stop.png"style="width: 40px; display: inline-table; margin-top: 20px;margin-left: 35px; "></a>                            
                                  <a href="#" ><img src="next.png"style="width: 40px; display: inline-table; margin-top: 20px;margin-left: 35px; "></a>  
                                </div>

        <div class="line"></div>                       
    </div>
    <div class="boxes">
               
        <a href=""> <div class="playlist">playlist</div></a>
        <a href=""> <div class="currents">Musical currents</div></a>
        <a href=""> <div class="like">liked song</div></a>


    </div>

    <div class="musics">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        
    </div>
</body>
</html>